{
  "name": "toolkit",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/toolkit/src",
  "projectType": "library",
  "tags": [],
  "// targets": "to see all targets run: nx show project toolkit --web",
  "targets": {}
}
